# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NanoparticleAtomCounter
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gbolagade
    email: giolajide@crimson.ua.edu
    affiliation: University of Alabama
    orcid: 'https://orcid.org/0000-0003-0992-670X'
    family-names: ' Olajide'
  - given-names: Tibor
    email: tszilvasi@ua.edu
    affiliation: University of Alabama
    orcid: 'https://orcid.org/0000-0002-4218-1570'
    family-names: ' Szilvasi'
repository-code: 'https://github.com/szilvasi-group/NanoparticleAtomCounter/'
url: 'https://nanoparticle-atom-counting.streamlit.app/'
abstract: >-
  Determines the number of interfacial, perimeter, surface,
  and total atoms of a nanoparticle given the radius and
  contact angle
keywords:
  - Nanoparticle
  - Transmission Electron Microscopy
  - Spherical Cap
  - Catalysis
license: MIT
version: 0.1.4

#to be filled in after acceptance
#preferred-citation:
#  type:
#  title:
#  authors:
#    - given-names: Gbolagade
#      family-names: Olajide
#    - given-names: Tibor
#      family-names: Szilvasi
#  journal: 
#  year: 
#  volume: 
#  issue: 
#  start: 
#  end: 
#  doi: 
